export ADMIN = "gato"
export PASSWORD = "gato"
export secretKey2= "cat"
export port= 5000
export secretKey= "cat"
export apiKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyNC0wMS0wOVQxNDoxODowOC40MTZaIiwiaWF0IjoxNzA0ODA5ODg4fQ.5r796p920QibOtpTSeACZGK9ObSDA6P3uFpRv4pFxbY"



